# java-hw-spring

./: .gitignore  HELP.md  TEST.md  checkstyle.xml  pom.xml
src/main/java/com/ihorshein/java_hw_spring/: JavaHwSpringApplication.java
src/main/java/com/ihorshein/java_hw_spring/config/: AppConfig.java  GlobalExceptionHandler.java
src/main/java/com/ihorshein/java_hw_spring/controller/: TodoController.java
src/main/java/com/ihorshein/java_hw_spring/dto/: TaskHistoryResponseDto.java  TodoCreateDto.java  TodoResponseDto.java  TodoUpdateDto.java
src/main/java/com/ihorshein/java_hw_spring/model/: TaskHistory.java  Todo.java  TodoPriority.java  TodoStatus.java
src/main/java/com/ihorshein/java_hw_spring/repository/: TaskHistoryRepository.java  TodoRepository.java
src/main/java/com/ihorshein/java_hw_spring/service/: TaskHistoryService.java  TodoService.java
src/main/java/com/ihorshein/java_hw_spring/service/impl/: TaskHistoryServiceImpl.java  TodoServiceImpl.java
src/main/java/com/ihorshein/java_hw_spring/validation/: EnumValue.java  EnumValueValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-init-tables.sql
src/test/java/com/ihorshein/java_hw_spring/: JavaHwSpringApplicationTests.java
