spring.application.name=java-hw-spring

spring.datasource.url=jdbc:mysql://localhost:3306/java_hw_spring?serverTimeZone=UTC
spring.datasource.username=
spring.datasource.password=

spring.data.jdbc.dialect=mysql

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate